<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gKx-hs-FYn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="YLp-0G-VAP">
            <objects>
                <viewController id="5Mg-LF-gAu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DON-Qw-xAT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-T2-gHf">
                                <rect key="frame" x="163" y="323" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="htB-Dj-XYi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Y1v-RN-pVX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtK-JC-QRw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="374"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="UYa-9G-uxd">
            <objects>
                <viewController id="0bz-Pe-vRK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q6i-mz-D46">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndz-GG-0To">
                                <rect key="frame" x="164" y="323" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="S3d-6W-Vtw"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="hph-eJ-2Kp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="And-Zf-Zd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-291"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="riP-fo-4h3">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="iHZ-7Y-uw5" customClass="PostViewController" customModule="SwiftArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qG-2j-h64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-N9-JRu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="80" id="A84-u0-XML" customClass="PostCell" customModule="SwiftArchitecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A84-u0-XML" id="LKT-wC-cuq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-DP-dI0">
                                                    <rect key="frame" x="15" y="11" width="43.5" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzt-Dc-2i4">
                                                    <rect key="frame" x="15" y="51" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pzt-Dc-2i4" firstAttribute="leading" secondItem="gqh-DP-dI0" secondAttribute="leading" id="80m-j3-udX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gqh-DP-dI0" secondAttribute="trailing" constant="20" symbolic="YES" id="QxB-69-eKE"/>
                                                <constraint firstItem="Pzt-Dc-2i4" firstAttribute="top" secondItem="gqh-DP-dI0" secondAttribute="bottom" constant="8" id="cPb-SW-rUt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pzt-Dc-2i4" secondAttribute="trailing" constant="20" symbolic="YES" id="du3-di-LkS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pzt-Dc-2i4" secondAttribute="bottom" id="eFz-eo-Qm0"/>
                                                <constraint firstItem="gqh-DP-dI0" firstAttribute="leading" secondItem="LKT-wC-cuq" secondAttribute="leading" constant="15" id="tcJ-13-rGQ"/>
                                                <constraint firstItem="gqh-DP-dI0" firstAttribute="top" secondItem="LKT-wC-cuq" secondAttribute="topMargin" id="yJc-oT-dpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="Pzt-Dc-2i4" id="F5u-Xm-j4J"/>
                                            <outlet property="titleLabel" destination="gqh-DP-dI0" id="4xw-NJ-clH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7c-N9-JRu" firstAttribute="bottom" secondItem="PsM-CB-ud7" secondAttribute="bottom" id="gnG-zw-x6p"/>
                            <constraint firstItem="F7c-N9-JRu" firstAttribute="trailing" secondItem="PsM-CB-ud7" secondAttribute="trailing" id="hwj-yK-xdW"/>
                            <constraint firstItem="F7c-N9-JRu" firstAttribute="leading" secondItem="PsM-CB-ud7" secondAttribute="leading" id="ony-VS-JXV"/>
                            <constraint firstItem="F7c-N9-JRu" firstAttribute="top" secondItem="PsM-CB-ud7" secondAttribute="top" id="xHc-Qe-ydq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PsM-CB-ud7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F7c-N9-JRu" id="Tng-Zu-7Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jv-aS-X4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WBR-d3-Ten">
            <objects>
                <tabBarController id="gKx-hs-FYn" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TXj-Lt-GSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0bz-Pe-vRK" kind="relationship" relationship="viewControllers" id="27N-tV-08L"/>
                        <segue destination="5Mg-LF-gAu" kind="relationship" relationship="viewControllers" id="lOT-bd-eRQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KMh-Wq-X1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="40"/>
        </scene>
    </scenes>
</document>
