<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Post View Controller-->
        <scene sceneID="riP-fo-4h3">
            <objects>
                <viewController storyboardIdentifier="PostViewController" id="iHZ-7Y-uw5" customClass="PostViewController" customModule="SwiftArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qG-2j-h64">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F7c-N9-JRu">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="80" id="A84-u0-XML" customClass="PostCell" customModule="SwiftArchitecture" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A84-u0-XML" id="LKT-wC-cuq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqh-DP-dI0">
                                                    <rect key="frame" x="15" y="11" width="43.5" height="32"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzt-Dc-2i4">
                                                    <rect key="frame" x="15" y="51" width="37.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pzt-Dc-2i4" firstAttribute="leading" secondItem="gqh-DP-dI0" secondAttribute="leading" id="80m-j3-udX"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gqh-DP-dI0" secondAttribute="trailing" constant="20" symbolic="YES" id="QxB-69-eKE"/>
                                                <constraint firstItem="Pzt-Dc-2i4" firstAttribute="top" secondItem="gqh-DP-dI0" secondAttribute="bottom" constant="8" id="cPb-SW-rUt"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Pzt-Dc-2i4" secondAttribute="trailing" constant="20" symbolic="YES" id="du3-di-LkS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Pzt-Dc-2i4" secondAttribute="bottom" id="eFz-eo-Qm0"/>
                                                <constraint firstItem="gqh-DP-dI0" firstAttribute="leading" secondItem="LKT-wC-cuq" secondAttribute="leading" constant="15" id="tcJ-13-rGQ"/>
                                                <constraint firstItem="gqh-DP-dI0" firstAttribute="top" secondItem="LKT-wC-cuq" secondAttribute="topMargin" id="yJc-oT-dpO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="Pzt-Dc-2i4" id="F5u-Xm-j4J"/>
                                            <outlet property="titleLabel" destination="gqh-DP-dI0" id="4xw-NJ-clH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F7c-N9-JRu" firstAttribute="bottom" secondItem="PsM-CB-ud7" secondAttribute="bottom" id="gnG-zw-x6p"/>
                            <constraint firstItem="F7c-N9-JRu" firstAttribute="trailing" secondItem="PsM-CB-ud7" secondAttribute="trailing" id="hwj-yK-xdW"/>
                            <constraint firstItem="F7c-N9-JRu" firstAttribute="leading" secondItem="PsM-CB-ud7" secondAttribute="leading" id="ony-VS-JXV"/>
                            <constraint firstItem="F7c-N9-JRu" firstAttribute="top" secondItem="PsM-CB-ud7" secondAttribute="top" id="xHc-Qe-ydq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PsM-CB-ud7"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="F7c-N9-JRu" id="Tng-Zu-7Cp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jv-aS-X4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706.4000000000001" y="35.532233883058474"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="jPp-Nr-h4I">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" id="ibR-7o-Snx" customClass="PostDetailViewController" customModule="SwiftArchitecture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGE-pT-hPy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXB-bp-QXL">
                                <rect key="frame" x="16" y="28" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNY-OX-KSe">
                                <rect key="frame" x="16" y="57" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnn-nY-kr2">
                                <rect key="frame" x="16" y="103" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Pp7-8m-ycE">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xXB-bp-QXL" firstAttribute="top" secondItem="fGE-pT-hPy" secondAttribute="topMargin" constant="8" id="81Q-gV-Zq6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YNY-OX-KSe" secondAttribute="trailing" id="GK8-YR-yzq"/>
                            <constraint firstItem="L0l-5c-Q3f" firstAttribute="bottom" secondItem="Pp7-8m-ycE" secondAttribute="bottom" id="Igu-3C-Lzd"/>
                            <constraint firstItem="Pp7-8m-ycE" firstAttribute="leading" secondItem="qnn-nY-kr2" secondAttribute="leading" id="LbM-r8-saq"/>
                            <constraint firstItem="YNY-OX-KSe" firstAttribute="top" secondItem="xXB-bp-QXL" secondAttribute="bottom" constant="8" id="Njw-et-SOQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="xXB-bp-QXL" secondAttribute="leading" id="aFL-cc-eq8"/>
                            <constraint firstItem="Pp7-8m-ycE" firstAttribute="top" secondItem="qnn-nY-kr2" secondAttribute="bottom" constant="8" id="cZP-Lm-xoi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pp7-8m-ycE" secondAttribute="trailing" id="fhb-dG-Z3N"/>
                            <constraint firstItem="qnn-nY-kr2" firstAttribute="leading" secondItem="YNY-OX-KSe" secondAttribute="leading" id="m4j-9E-Ntd"/>
                            <constraint firstItem="YNY-OX-KSe" firstAttribute="leading" secondItem="xXB-bp-QXL" secondAttribute="leading" id="sIX-bD-Wgp"/>
                            <constraint firstItem="qnn-nY-kr2" firstAttribute="top" secondItem="YNY-OX-KSe" secondAttribute="bottom" constant="16" id="sa6-lP-fg9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L0l-5c-Q3f"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="Pp7-8m-ycE" id="Ico-mb-zoR"/>
                        <outlet property="titleTextField" destination="YNY-OX-KSe" id="6IP-1r-ucm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7y-Yw-7EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="36"/>
        </scene>
    </scenes>
</document>
